# monorepo-sandbox

./: .secrets.example  LICENSE.md  README.md  jest.config.js  nx.json  package-lock.json  package.json  setup-guide.md  workflow-data.json  workspace.json
.github/ISSUE_TEMPLATE/: new-issue.md
.github/workflows/: dispatch-test.yml  tests.yml
app-sandbox/: jest.config.js  nx.json  package-lock.json  package.json  setup-guide.md  workspace.json
app-sandbox/apps/angular-student-app/: tslint.json
app-sandbox/apps/angular-student-app-e2e/src/integration/: app.spec.ts
app-sandbox/apps/angular-student-app/src/app/: app.component.html  app.module.ts
app-sandbox/apps/java-api/: pom.xml
app-sandbox/apps/react-student-app/: jest.config.js
app-sandbox/apps/react-student-app/src/: index.html
app-sandbox/apps/react-student-app/src/app/: app.css  app.tsx
app-sandbox/apps/test-java-app/: pom.xml
app-sandbox/apps/test-react-app-e2e/: cypress.json
app-sandbox/apps/test-react-app/src/app/: app.js
apps/angular-student-app/: jest.config.js
apps/angular-student-app-e2e/: cypress.json
apps/angular-student-app/src/: index.html
apps/angular-student-app/src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
apps/angular-student-app/src/app/create-student/: create-student.component.html  create-student.component.spec.ts  create-student.component.ts
apps/angular-student-app/src/app/home/: home.component.ts  home.module.ts
apps/angular-student-app/src/app/student-list/: student-list.component.ts
apps/api/: pom.xml
apps/api/src/main/java/dk/treecreate/api/: ApiApplication.java
apps/api/src/main/java/dk/treecreate/api/car/: Car.java  CarController.java  CarRepo.java
apps/api/src/main/java/dk/treecreate/api/config/: SecurityConfig.java
apps/api/src/main/java/dk/treecreate/api/foo/: Foo.java  FooController.java  FooRepo.java  FooService.java
apps/api/src/main/java/dk/treecreate/api/foo/dto/: FooDto.java
apps/api/src/main/resources/: application.properties
apps/react-student-app-e2e/: cypress.json
apps/react-student-app-e2e/src/integration/: app.spec.ts
apps/react-student-app/src/app/: app.spec.tsx
apps/test-java-app/: pom.xml
apps/test-react-app/: jest.config.js
apps/test-react-app-e2e/src/integration/: app.spec.js
apps/test-react-app/src/app/: app.spec.js
apps/webstore/: .eslintrc.json
apps/webstore-e2e/: .eslintrc.json
apps/webstore/src/: index.html
apps/webstore/src/app/: app.component.html  app.component.ts  app.module.ts
apps/webstore/src/assets/: env.js  env.template.js
apps/webstore/src/environments/: environment.prod.ts  environment.ts
(+49 files in other folders)
